<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-1-1"><use xlink:href="symbol-defs.svg#icon-Logo-1-1"></use></svg><span class="name"> icon-Logo-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-2-1"><use xlink:href="symbol-defs.svg#icon-Logo-2-1"></use></svg><span class="name"> icon-Logo-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-3-1"><use xlink:href="symbol-defs.svg#icon-Logo-3-1"></use></svg><span class="name"> icon-Logo-3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-4-1"><use xlink:href="symbol-defs.svg#icon-Logo-4-1"></use></svg><span class="name"> icon-Logo-4-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-5-1"><use xlink:href="symbol-defs.svg#icon-Logo-5-1"></use></svg><span class="name"> icon-Logo-5-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-6"><use xlink:href="symbol-defs.svg#icon-Logo-6"></use></svg><span class="name"> icon-Logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sobre-1"><use xlink:href="symbol-defs.svg#icon-sobre-1"></use></svg><span class="name"> icon-sobre-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telfono-inteligente-1"><use xlink:href="symbol-defs.svg#icon-telfono-inteligente-1"></use></svg><span class="name"> icon-telfono-inteligente-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-1-1"><use xlink:href="symbol-defs.svg#icon-Vector-1-1"></use></svg><span class="name"> icon-Vector-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-2"><use xlink:href="symbol-defs.svg#icon-Vector-2"></use></svg><span class="name"> icon-Vector-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antena"><use xlink:href="symbol-defs.svg#icon-antena"></use></svg><span class="name"> icon-antena</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronauta"><use xlink:href="symbol-defs.svg#icon-astronauta"></use></svg><span class="name"> icon-astronauta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
